location /api {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://simulator:3000;
}

location /docs {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://simulator:3000/docs;
}

