sendfile on;
gzip on;
gzip_http_version 1.1;
gzip_min_length 1100;
gzip_vary on;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
gzip_comp_level 9;
root /usr/share/nginx/html;


## FOR PRODUCTION
location / {
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    expires -1;
    index index.html index.html;
    try_files $uri $uri/ /index.html =404;
}

## FOR DEVELOPMENT
#location / {
#    proxy_set_header Host $http_host;
#    proxy_redirect off;
#    proxy_pass http://frontend:3000;
#}
#
#location /sockjs-node {
#    proxy_set_header X-Real-IP  $remote_addr;
#    proxy_set_header X-Forwarded-For $remote_addr;
#    proxy_set_header Host $host;
#
#    proxy_pass http://frontend:8080; 
#
#    proxy_redirect off;
#
#    proxy_http_version 1.1;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection "upgrade";
#}